akka.http {
  host-connection-pool {
    client {
      //proxy {
        //http {
        //  host = 10.55.55.201
        //  port = 8080
        //}
      //}
    }
  }
}

//akka.ssl-config.ssl {
  //trustManager = {
    //stores = [
      //{ type = "JKS", path = "certs/lolhenss.ddns.net.jks" }
    //]
  //}
//}

akka {
  loglevel = "DEBUG"
}
