akka.http {
  host-connection-pool {
    client {
      //proxy {
        //http {
        //  host = 10.55.55.201
        //  port = 8080
        //}
      //}
    }
  }
}

akka {
  loglevel = "DEBUG"
}
